# spring-library-management

./: .gitignore  README.md  pom.xml
src/main/java/bg/vdrenkov/: SpringLibraryManager.java
src/main/java/bg/vdrenkov/configuration/: WebSecurityConfiguration.java
src/main/java/bg/vdrenkov/controller/: AuthorController.java  BookController.java  ClientController.java  OrderController.java  UserController.java  UserRoleController.java
src/main/java/bg/vdrenkov/dto/: AuthorDto.java  BookDto.java  ClientDto.java  OrderDto.java  PersonDto.java  UserDto.java  UserRoleDto.java
src/main/java/bg/vdrenkov/entity/: Author.java  Book.java  Client.java  Order.java  Person.java  User.java  UserRole.java
src/main/java/bg/vdrenkov/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ClientNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/bg/vdrenkov/handler/: GlobalExceptionHandler.java
src/main/java/bg/vdrenkov/jwt/: JwtCookieUtil.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/bg/vdrenkov/mapper/: AuthorMapper.java  BookMapper.java  ClientMapper.java  LocalDateMapper.java  OrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/bg/vdrenkov/model/: JwtToken.java
src/main/java/bg/vdrenkov/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/vdrenkov/request/: AdminRequest.java  AuthorRequest.java  BookRequest.java  ClientRequest.java  OrderRequest.java  PersonRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/bg/vdrenkov/service/: AuthorService.java  BookService.java  ClientService.java  OrderService.java  UserRoleService.java  UserService.java
src/main/java/bg/vdrenkov/util/: Constants.java
src/main/java/dev/vdrenkov/: SpringLibraryManager.java
src/main/java/dev/vdrenkov/biblium/: BibliumApplication.java
src/main/java/dev/vdrenkov/configuration/: WebSecurityConfiguration.java
src/main/java/dev/vdrenkov/controller/: AuthorController.java  BookController.java  ClientController.java  OrderController.java  UserController.java  UserRoleController.java
src/main/java/dev/vdrenkov/dto/: AuthorDto.java  BookDto.java  ClientDto.java  OrderDto.java  PersonDto.java  UserDto.java  UserRoleDto.java
src/main/java/dev/vdrenkov/entity/: Author.java  Book.java  Client.java  Order.java  Person.java  User.java  UserRole.java
src/main/java/dev/vdrenkov/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ClientNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/dev/vdrenkov/handler/: GlobalExceptionHandler.java
src/main/java/dev/vdrenkov/jwt/: JwtCookieUtil.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/dev/vdrenkov/mapper/: AuthorMapper.java  BookMapper.java  ClientMapper.java  LocalDateMapper.java  OrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/dev/vdrenkov/model/: JwtToken.java
src/main/java/dev/vdrenkov/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/vdrenkov/request/: AdminRequest.java  AuthorRequest.java  BookRequest.java  ClientRequest.java  OrderRequest.java  PersonRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/dev/vdrenkov/service/: AuthorService.java  BookService.java  ClientService.java  OrderService.java  UserRoleService.java  UserService.java
src/main/java/dev/vdrenkov/slm/: SpringLibraryManagementApplication.java  SpringLibraryManager.java
src/main/java/dev/vdrenkov/util/: Constants.java
src/main/resources/: Biblium.postman_collection.json  DDL_Scripts.sql  SpringLibraryManagement.postman_collection.json  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.sql
src/test/java/bg/vdrenkov/controller/: AuthorControllerTest.java  BookControllerTest.java  ClientControllerTest.java  OrderControllerTest.java
src/test/java/bg/vdrenkov/handler/: GlobalExceptionHandlerTest.java
src/test/java/bg/vdrenkov/mapper/: AuthorMapperTest.java  (+4 more)
(+206 files in other folders)
