jwt.secret=f232@#Gg2f32HJK*_5653v@

logging.level.root=INFO
logging.level.bg.vdrenkov=INFO
logging.file.name=logs/log.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:7070/SpringLibraryManagement
spring.datasource.username=postgres
spring.datasource.password=13129973
spring.jpa.hibernate.ddl-auto=update